DYNAMIS
Sandy (Feet) - COR (Shard x1, void x3) , WAR (Shard x4, Void x3), SCH (Shard x5, Void x3), SMN (Shard x5, void x3), volte beret, gloves, gaiters, brais, doublet, RUN (Shard X5, Void X5)
Bastok (Hands) - NECK STUFF, SMN(Shard x5, void X3), COR (Shard x3, void x3), SCH (Shard x5, Void x3), WAR (Shard x3, void x3)
Windy (Head) - WAR (Shard x3, void X3), RUN (Shard x5, Void x3), SCH (Shard x5, Void x3), COR (Shard X5, Void X5), Volte Haubert, Salade, Brayettes, Sollerets, Moufles
Jeuno (Legs) - RUN( Shard X5, Void X3), SCH (Shard x5, Void x3), Volte Bracers, Hose, Boots, Jupon

Bodies SMN (Shard x5, Void x3)


FFXI Short term goals
- Ternion Dagger +1
- Adhemar Jacket +1 (TP RUN Pakacet)
- Lustratio Leggings +1 (Tenodera)
- Lustratio Subligar +1 (Naphula)

Medium term
- 1k domain points - Hauksbok Bullet	
- Malignance gloves
- Daybreak (SCH)
- Leaafy healer trust
- Perimede Cape (Maju - Reisenjima)
- Aurgelmir Orb (+1) - 5m / 72m  
- ??? Balder earring (+1) - 9.5m / 80m

Long term
- Nirvana
- Epeolatry


 [VICD-338] [T28-481] [JUFD-757] [BBAN-088] [PPSD-050] [JUFD-948] 
[VRTM-332] [RKI-426] [NITR-210] [IPZ-712] [MIGD-693] [AVOP-372] [VICD-341] 
[PGD-872] [HND-290] [RCT-838] [LZPL-028] [URPW-024] [WANZ-481]

jobs to keep
WAR / COR / SCH / SMN / WHM / ... RUN?