// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load AutoExec;
load JaZero;
load LightLuggage;
load Timers;
lua load aecho;
lua load AutoRA;
lua load azureSets;
lua load cancel;
lua load capetrader;
lua load distance;
lua load DistancePlus;
lua load enternity;
lua load GearSwap;
lua load Omen;
lua load rolltracker;
lua load scoreboard;
lua load send;
lua load timestamp;
lua load TParty;
exec init.txt;
